<head><meta charset="utf-8">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
  <link rel="stylesheet" href="../static/assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
  <link rel="stylesheet" href="../static/assets/css/Login-Form-Basic.css">
  <link rel="stylesheet" href="../static/assets/css/Ludens-Users---2-Simple-Registration-Section.css">
  <link rel="stylesheet" href="../static/assets/css/Pretty-Registration-Form.css">
  <link rel="stylesheet" href="../static/assets/css/top-alert-ie-E-Mail-Confirmation.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data Collection Form</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .register {
      /* background: -webkit-linear-gradient(left, #3931af, #00c6ff); */
      margin-top: 3%;
      /* padding: 3%; */
    }

    .register-left {
      text-align: center;
      color: #fff;
      margin-top: 4%;
    }

    .register-left input {
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      width: 60%;
      background: #f8f9fa;
      font-weight: bold;
      color: #383d41;
      margin-top: 30%;
      margin-bottom: 3%;
      cursor: pointer;
    }

    .register-right {
      background: #f8f9fa;
      border-top-left-radius: 10% 50%;
      border-bottom-left-radius: 10% 50%;
    }

    .register-left img {
      margin-top: 15%;
      margin-bottom: 10%;
      width: 25%;
      -webkit-animation: mover 5s infinite alternate;
      animation: mover 5s infinite alternate;
    }

    @-webkit-keyframes mover {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    @keyframes mover {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }

    .register-left p {
      font-weight: lighter;
      padding: 12%;
      margin-top: -9%;
    }
    .register .register-form {
      padding: 10%;
      margin-top: 10%;
    }
    .btnRegister {
      float: right;
      margin-top: 10%;
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      background: #0062cc;
      color: #fff;
      font-weight: 600;
      width: 50%;
      cursor: pointer;
    }

    .register .nav-tabs {
      margin-top: 3%;
      border: none;
      background: #0062cc;
      border-radius: 1.5rem;
      width: 28%;
      float: right;
    }

    .register .nav-tabs .nav-link {
      padding: 2%;
      height: 34px;
      font-weight: 600;
      color: #fff;
      border-top-right-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
    }
    .register .nav-tabs .nav-link:hover {
      border: none;
    }
    .register .nav-tabs .nav-link.active {
      width: 100px;
      color: #0062cc;
      border: 2px solid #0062cc;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
    }

    .register-heading {
      text-align: center;
      margin-top: 8%;
      margin-bottom: -15%;
      color: #495057;
    }
    footer {
            clear: both;
            position: relative;
            height: 80px;
            margin-top: 0px;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand" href="#page-top"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index1">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index1">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="dash">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="index1">contact</a></li>
            </ul>
        </div>
    </div>
</nav>
    <nav class="navbar navbar-light bg-dark" style="box-shadow: 0px 5px black;">
        <div class="container-fluid" style="display: flex;justify-content: space-between;">
          <a class="navbar-brand" style="display:flex;align-items:center;" href="#">
            <img src="../static/logo2.jpeg" height="60" widht="60" style="border-radius: 4rem;" alt="" class="d-inline-block align-text-top">
            <span style="color:white;padding-left: 10px;">Ratnanidhi Charitable Trust</span>
          </a>
          <!-- <div style="font-weight: bold;margin-right: 20px;">Admin Login<img src="../static/login.svg" style="margin-left: 10px;" width="20" hieght="20"></div> -->
        </div>
      </nav>
  <div class="container register">
    <div class="row">
      <!-- <div class="col-md-3 register-left," style="padding-top: 100px">
        <img src="../static/charity.svg" alt="" />
        <h1></h1>
        <h3>Help Us To Help You ! </h3>
        <div></div>
      </div> -->
      <div class="col-md-4" style="display:flex;justify-content: center;">
        <img style="width:380px" src="../static/charity.png" alt="" />
      </div>
      <div class="col-md-8 register-right">
        <form method="POST">
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h3 class="register-heading">Details</h3>
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      value=""
                      name="name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Educational background*"
                      value=""
                      name="edu_back"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      placeholder="Age*"
                      value=""
                      name="age"
                      min="1"
                    />
                  </div>

                  <div class="form-group">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter Your Address *"
                        value=""
                        name="address"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email *"
                      value=""
                      name="email"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- <div class="form-group">
                    <input
                      type="firstname"
                      class="form-control"
                      placeholder="Marital Status"
                      value=""
                      name="marital_status"
                    />
                  </div> -->
                  <div class="form-group">
                    <select class="form-control" name="marital_status">
                      <option class="hidden" selected disabled>
                        Please select your Marital Status
                      </option>
                      <option value="Married">Married</option>
                      <option value="Widowed">Widowed</option>
                      <option value="Separated">Separated</option>
                      <option value="Divorced">Divorced</option>
                      <option value="Single">Single</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      minlength="10"
                      maxlength="10"
                      class="form-control"
                      placeholder="Your Phone *"
                      value=""
                      name="contact"
                    />
                  </div>
                  <div class="form-group">
                    <select class="form-control" name="prosthetic_being_used">
                      <option class="hidden" selected disabled>
                        Please select your requirements
                      </option>
                      <option value="Prosthetic Leg">Prosthetic Leg</option>
                      <option value="Caliper">Caliper</option>
                      <option value="Cruthces">Cruthces</option>
                      <option value="Hands">Hands</option>
                      <option value="Knee Cap">Knee Cap</option>
                      <option value="L.S.Belt">L.S.Belt</option>
                      <option value="Soft Collar">Soft Collar</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input
                      type="firstname"
                      class="form-control"
                      placeholder="Pincode"
                      value=""
                      name="pincode"
                    />
                  </div>
                  <div class="maxl">
                    <label class="radio inline">
                      <input type="radio" name="gender" value="M" checked />
                      <span> Male </span>
                    </label>
                    <label class="radio inline">
                      <input type="radio" name="gender" value="F" />
                      <span>Female</span>
                    </label>
                    <label class="radio inline">
                      <input type="radio" name="gender" value="O" />
                      <span>Others</span>
                    </label>
                  </div>
                  <input type="submit" class="btnRegister" value="Register" />
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="bg-dark" style="display: flex; justify-content:space-around; align-items: center;">
    <span class="text-center" style="color:white">made with ♥ Team 30</span>
    <span class="text-center" style="color:white">Copyright &copy; Ratnanidhi.org</span>
    <a href ="dashboard" class="text-center" style="color:white">See our Stats</a>
    <div style="width:50px"></div>
  </footer>
</body>
