{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Ratna Nidhi Foundation</title>

    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "3d2bb59d-57fa-4317-a4a7-2c42e467ee5a", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "0348caee-1a4a-4e69-bd3b-9269233f4bcc", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>

    <style>
        html {
          overflow-x: hidden;
        }
        footer {
            clear: both;
            position: relative;
            height: 80px;
            margin-top: 0px;
        }
        .remove-ulta{
          display: none;
        }
        @media screen and (max-width: 500px) {
            .chatText {
                display: none !important;
            }
            

        }
        @media (max-width: 500px){
          .remove{
              display: none !important;
            }
            .remove-ulta{
              display:block;
              text-align: center;
            }
        }
        .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: black;
        }

        .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #3931af;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
        .ab{
          text-decoration:none;
          color:white;
        }      </style>
  </head>
  <body style="font-family:'Roboto', sans-serif;">
    
    
    <nav class="navbar navbar-light bg-dark" style="box-shadow: 0px 5px black;">
        <div class="container-fluid" style="display: flex;justify-content: space-between;">
          <a class="navbar-brand" style="display:flex;align-items:center;" href="#">
            <img src="{% static 'logo2.jpeg' %}" height="60" widht="60" style="border-radius: 4rem;" alt="" class="d-inline-block align-text-top">
            <span style="color:white;padding-left: 10px;">Ratnanidhi Charitable Trust</span>
            
          </a>
          <a href="{% url 'about'%}" class="ab">About Us</a>
        </div>

      </nav>

    <div class="container">

        <div id="carouselExampleControls" class="carousel slide m-3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'c1.jfif' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'c2.jfif'%}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'c3.jfif' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

      <div class="row my-3">
        <div class="col-sm" style="display:flex; align-items: center;text-align: center;">
          <div>
          <h5 class="card-title">Problem Statement</h5>
          <div class="subheadingAbt" ><h3 class="hover-underline-animation" style="font-weight: bold;text-align: center;" > </h3></div>
          <p class="card-text"> Ratna Nidhi Charitable Trust, is a registered charity that was established over 24 years ago by Mr Mahendra Mehta.</p>
          </div>
        </div>

        <div class="col-sm" style="display:flex; align-items: center;justify-content: center;">
          <img style="border-radius:40rem;height:200px;width:200px" src="{% static 's1.jfif' %}" class="card-img-top" alt="...">
        </div>
      </div>


      <div class="col-sm remove-ulta">
        <img style="border-radius:40rem;height:200px;width:200px" src="{% static 's1.jfif' %}" class="card-img-top" alt="...">
      </div>



      </div>


        
        <div class="row" style="margin-top: 2rem;">
          <div class="col-sm m-4" style="display: flex; justify-content: center;">
            <div class="card" style="width: 18rem;text-align: center;">
              <img src="{% static 'p1.jfif' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Problem Statement</h5>
                <div class="subheadingAbt" ><h3 class="hover-underline-animation" style="font-weight: bold;text-align: center;" > </h3></div>
                <p class="card-text"> Ratna Nidhi Charitable Trust, is a registered charity that was established over 24 years ago by Mr Mahendra Mehta.</p>
              </div>
            </div>
          </div>
          



        </div>
      </div>
      
      <footer class="bg-dark" style="display: flex; justify-content:space-around; align-items: center;">
        <span class="text-center" style="color:white">made with ♥ Team 30</span>
        <span class="text-center" style="color:white">Copyright &copy; Ratnanidhi.org:</span>
        <a href ="dashboard" class="text-center" style="color:white">See our Stats</a>
        <div style="width:50px"></div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>